BERKELEY GOGGLES - PERCENTILE DISTRIBUTION ANALYSIS REPORT
============================================================
Generated: 2025-12-09 09:55:18

DATABASE OVERVIEW
--------------------
Photo Rankings: 0
Sample Image Rankings: 306
Combined Rankings: 306
Total Comparisons: 153
Unique Raters: 1

SAMPLE IMAGE RANKINGS
---------------------
Total Items: 306
Mean Percentile: 50.16
Median Percentile: 50.15
Standard Deviation: 28.91
Range: 0.30 - 100.00
Interquartile Range: 25.27 - 75.10
Skewness: 0.000
Kurtosis: -1.200

Gender Breakdown:
  Female: 306 items (mean percentile: 50.16)

COMBINED RANKINGS
-----------------
Total Items: 306
Mean Percentile: 50.16
Median Percentile: 50.15
Standard Deviation: 28.91
Range: 0.30 - 100.00
Interquartile Range: 25.27 - 75.10
Skewness: 0.000
Kurtosis: -1.200

Gender Breakdown:
  Female: 306 items (mean percentile: 50.16)

KEY INSIGHTS
------------
Percentile Band Distribution:
  Bottom 10%: 30 items (9.8%)
  Low (10-25%): 46 items (15.0%)
  Below Avg (25-50%): 77 items (25.2%)
  Above Avg (50-75%): 76 items (24.8%)
  High (75-90%): 46 items (15.0%)
  Top 10%: 31 items (10.1%)

Items with high confidence (>0.8): 0
Items with many comparisons (>50): 0
